<head>
<style>
span.layerBase {
	color: #000000;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerInsert {
	color: #FF0040;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerDelete {
	color: #4B0082;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerParm {
	color: #298A08;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerSynCol {
	color: #A901DB;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerInsertBg {
	background-color: #EFEFFB;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerDeleteBg {
	background-color: #FBEFEF;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerMissBg {
	background-color: #F7FE2E;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}

span.layerRecommendBg {
	background-color: #81F79F;
	font-weight: bold;
	font-family: Monaco;
	font-size: 12px
}
</style>
</head>
<span class="layerBase"><span class="layerBase">Comment[]
		getLeadingCommentsAnomaly2(ASTNode node)<br>
</span><span class="layerBase">&nbsp;&nbsp;&nbsp;&nbsp;<span
		class="layerSynCol">array_type</span>getLeadingCommentsAnomaly2:&nbsp;Comment<br></span><span
	class="layerInsertBg"><span class="layerBase">+&nbsp;&nbsp;&nbsp;<span
			class="layerSynCol">if </span> (this.leadingPtr&nbsp;&gt;=&nbsp;0)<br></span></span><span
	class="layerInsertBg"><span class="layerBase">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int[]&nbsp;range&nbsp;=&nbsp;null;<br></span></span><span
	class="layerInsertBg"><span class="layerBase">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
			class="layerSynCol">for </span>
			(int&nbsp;i&nbsp;=&nbsp;0;(range&nbsp;==&nbsp;null)&nbsp;&&&nbsp;(i&nbsp;&lt;=&nbsp;this.leadingPtr);&nbsp;i++)<br></span></span><span
	class="layerInsertBg"><span class="layerBase">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
			class="layerSynCol">if </span>
			(this.leadingNodes[i]&nbsp;==&nbsp;node)<br></span></span><span
	class="layerInsertBg"><span class="layerBase">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range&nbsp;=&nbsp;this.leadingIndexes[i];<br></span></span><span
	class="layerBase">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrongMethod();<br></span></span>
<span class="layerDeleteBg"><span class="layerBase">-&nbsp;&nbsp;&nbsp;<span
		class="layerSynCol">if </span>
		(this.leadingComments&nbsp;!=&nbsp;null)<br></span></span>
<span class="layerDeleteBg"><span class="layerBase">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int[]&nbsp;range&nbsp;=&nbsp;(int[])&nbsp;this.leadingComments.get(node);<br></span></span>
<span class="layerDeleteBg"><span class="layerBase">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foo();<br></span></span>
<span class="layerBase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
	class="layerSynCol">if </span> (range&nbsp;!=&nbsp;null)<br></span>
<span class="layerBase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;length&nbsp;=&nbsp;((range[1]&nbsp;-&nbsp;range[0])&nbsp;+&nbsp;1);<br></span>
<span class="layerBase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment[]&nbsp;leadComments&nbsp;=&nbsp;new&nbsp;Comment[length];<br></span>
<span class="layerBase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.arraycopy(this.comments,&nbsp;range[0],&nbsp;leadComments,&nbsp;0,&nbsp;length);<br></span>
<span class="layerBase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
	class="layerSynCol">return </span> leadComments;<br></span>
<span class="layerBase">&nbsp;&nbsp;&nbsp;&nbsp;<span
	class="layerSynCol">return </span> null;<br></span>
</span>